/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // Lógica Tri-Layer: Capa 1 + Capa 2 = Capa 3
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE          &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I                &kp O    &kp P     &kp BSPC
&kp TAB             &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K                &kp L    &kp SEMI  &kp SQT
&kp LS(LEFT_SHIFT)  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA            &kp DOT  &kp FSLH  &kp RC(RIGHT_CONTROL)
                                  &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RA(RIGHT_SHIFT)
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &mo 2     &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                               &kp LGUI  &mo 1     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            // Capa de Ajustes: Se activa presionando LWR y RSE a la vez
            bindings = <
&trans  &bootloader      &trans           &trans           &trans           &trans          &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &kp DEL
&trans  &rgb_ug RGB_ON   &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &trans          &kp C_VOL_UP  &kp C_PP      &kp C_NEXT    &trans        &trans        &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &trans          &kp C_VOL_DN  &kp C_MUTE    &kp C_PREV    &trans        &trans        &trans
                                          &trans           &trans           &trans          &trans        &trans        &trans
            >;
        };
    };
};